<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="2PyKl96wRA6kix1MNpUL">
    <mxGraphModel dx="1062" dy="1788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-1" value="galaxium-travels" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="345" width="1250" height="345" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-2" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="120" y="325" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-7" value="01_corporate" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-8" value="02_customer_service" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="300" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-9" value="03_HR" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-10" value="04_Marketing" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="600" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-11" value="05_Legal" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-12" value="06_research" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="900" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-13" value="07_finance" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1050" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-14" value="08_IT" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1200" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-21" value="Mindmap" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
          <mxGeometry x="190" y="-280" width="850" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-22" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21" source="Tkfj0mvICvi8Fl6UQZ2X-26" target="Tkfj0mvICvi8Fl6UQZ2X-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-24" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21" source="Tkfj0mvICvi8Fl6UQZ2X-26" target="Tkfj0mvICvi8Fl6UQZ2X-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-26" value="Usecases" style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};rounded=1;arcSize=50;strokeWidth=1;autosize=1;spacing=4;" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="150" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-27" value="Agentic AI" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="310" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-29" value="RAG" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="325" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-31" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Tkfj0mvICvi8Fl6UQZ2X-32" source="Tkfj0mvICvi8Fl6UQZ2X-27" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-32" value="Chatbot" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="455" y="35" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-33" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Tkfj0mvICvi8Fl6UQZ2X-34" source="Tkfj0mvICvi8Fl6UQZ2X-32" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-34" value="Internal" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="590" y="35" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-37" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Tkfj0mvICvi8Fl6UQZ2X-38" source="Tkfj0mvICvi8Fl6UQZ2X-32" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-38" value="external (customer facing)" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="600" y="85" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-46" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" source="Tkfj0mvICvi8Fl6UQZ2X-26" target="Tkfj0mvICvi8Fl6UQZ2X-47" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-47" value="..." style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};rounded=1;arcSize=50;strokeWidth=1;autosize=1;spacing=4;" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="329" y="245" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-48" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Tkfj0mvICvi8Fl6UQZ2X-49" source="Tkfj0mvICvi8Fl6UQZ2X-27" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-49" value="Process Automation" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="455" y="150" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-50" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="Tkfj0mvICvi8Fl6UQZ2X-51" source="Tkfj0mvICvi8Fl6UQZ2X-29" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tkfj0mvICvi8Fl6UQZ2X-51" value="document (PDF Processing)" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="Tkfj0mvICvi8Fl6UQZ2X-21">
          <mxGeometry x="450" y="210" width="133" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
